
.thumbnail{
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}

.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel{
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    position: absolute;

    color: white;
    background-color: black;
    font-size: 12px;
    font-weight: 500;

    padding: 4px;
    border-radius: 2px;

    bottom: 8px;
    right: 5px;
}

.channel-author,
.time-line {
    font-size: 12px;
    color: rgb(96,96,96)
}
.video-author {
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 750px) and (max-width: 1100px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}